\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}
\usepackage{listings}

\begin{document}


\setassignment
\setduedate{11 March 2024, 23:59}

\serieheader{High-Performance Computing Lab for CSE}{2024}
            {Student: Samuel Karsko}
            {Discussed with: no one}{Solution for Project 1a}{}
\newline

\assignmentpolicy

\section{Euler warm-up [10 points]}
\begin{itemize}
	\item a) With a module system, one can load preloaded code (e.g. applications or compilers) such that one can use it.
	\item b) Slurm is a scheduler, that manages submitted tasks by possibly many users at the same time. Scheduling usually involves telling Slurm the needed ressources and eventually also additional informations (e.g. projected wall-runtime), such that Slurm can efficiently assign the available hardware to the tasks.
	\item c) We can use the \lstinline|gethostname| function from the header \lstinline|unistd| to obtain a C++-program, which prints the hostname on the machine it's running on.
	\item d) Running my script with \lstinline|sbatch| and my launch script results in:
	\begin{lstlisting}
[skarsko@eu-login-21 source]$ cat printHostName-48565976.out 
Model name:            AMD EPYC 9654 96-Core Processor
Hello from: eu-g9-046-1		
	\end{lstlisting}
	\item Running the script for 2 nodes results in
	\begin{lstlisting}
[skarsko@eu-login-42 source]$ cat printHostName-48568940.out 
Model name:            AMD EPYC 7763 64-Core Processor
Hello from: eu-a2p-380
Hello from: eu-a2p-381
	\end{lstlisting}
\end{itemize}			


\section{Performance characteristics [50 points]}

\subsection{Peak performance}

\subsection{Memory Hierarchies}

\subsubsection{Cache and main memory size}

\subsection{Bandwidth: STREAM benchmark}

\subsection{Performance model: A simple roofline model}


\end{document}
