\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}

\begin{document}


\setassignment
\setduedate{Monday 27 May 2024, 23:59 (midnight).}

\serieheader{High-Performance Computing Lab for CSE}{2024}
            {Student: FULL NAME}
            {Discussed with: FULL NAME}{Solution for Project 6}{}
\newline

\assignmentpolicy

\section{Graph Partitioning with Julia: Load balancing for HPC [50 points]}


\section{HPC software frameworks [50 points]}


\end{document}
